# spock-demo

./: pom.xml
src/main/java/com/spock/demo/: DemoApplication.java
src/main/java/com/spock/demo/dto/: A.java  OrderDto.java  PayDto.java
src/main/java/com/spock/demo/enums/: OrderTypeEnum.java
src/main/java/com/spock/demo/exception/: OrderException.java
src/main/java/com/spock/demo/handler/: Handler.java
src/main/java/com/spock/demo/param/: OrderCreateParam.java  PayOrderParam.java
src/main/java/com/spock/demo/rpc/: PayRpcClass.java  PayRpcClassImpl.java
src/main/java/com/spock/demo/service/: OrderService.java
src/main/java/com/spock/demo/service/impl/: OrderServiceImpl.java
src/main/java/com/spock/demo/util/: DataMapperUtil.java
src/test/grooy/: OrderServiceSpec.groovy  Sample.groovy
src/test/java/com/spock/demo/: DemoApplicationTests.java
